# backend/.env

SECRET_KEY=your_super_secret_django_key_here
DEBUG=True
DATABASE_URL=postgres://your_user:your_password@localhost:5432/your_database_name
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
# Redis URLs for Celery
REDIS_URL=redis://localhost:6379/0
# Change to False in production
CORS_ALLOW_ALL_ORIGINS=True